{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "book_management_system/wsgi.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/book_management_system/wsgi.py"
    }
  ]
}
